<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Fox Tracker</title>

	<link rel="apple-touch-icon" href="foxicon.png">
    <link rel="icon" href="foxicon.png">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#ffffff">

	<base href="/aau/wnm617/lu.yuti/">

	<link rel="stylesheet" type="text/css" href="lib/css/jquery.mobile.structure-1.4.5.min.css">
	<link rel="stylesheet" href="css/app.css">

	<script src="lib/js/jquery-2.2.4.min.js"></script>
  	<script src="js/signin.js"></script>
	<script src="js/functions.js"></script>
	<script src="js/pages.js"></script>
	<script src="js/parts.js"></script>
	<script src="js/maps.js"></script>
	<script src="js/app.js"></script>
	<script src="js/forms.js"></script>
	<script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyApbjL6OVB23G7y-QdaG_UbYbMZz_Q8ryw&libraries=&v=weekly"
      async
    ></script>
	
	<script src="lib/js/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>


	<section data-role="page" id="signin-page">
	   <div data-role="main" class="display-flex flex-vertical">
		<div class="overscroll">
		  <div class="flex-none">
			<div class="logo">
				<img src="img/fox_logo.png" alt="logo">
			</div>
			<div class="hello">
				<h1>Hello,<br/>Login now.</h1>
			</div>
				<form class="form" id="signin-form" data-ajax="false" style="padding:1em">
					<div class="form-control">
						<img class="prefix" src="img/user1.png" alt="">
						<input class="form-input" type="text" id="signin-username" data-role="none"  placeholder="Username">
					</div>
					<div class="form-control">
						<img class="prefix" src="img/pw.png" alt="">
						<input class="form-input" type="password" id="signin-password" data-role="none" placeholder="Password">
					</div>
					<div class="form-control error-message">
						<div id="signin-error-message"></div>
					</div>
					<div class="form-control">
						<input type="submit" class="form-button sign-in-button" value="Login" data-role="none">
					</div>
				</form>
				<div class="register">
					Don't have an account? <span><a href='#signup-page'>Sign up</a></span>
				</div>
			</div>
		  </div>
	   </div>
	</section>


	<section data-role="page" id="signup-page">
		<div data-role="main" class="display-flex flex-vertical">
		  <div class="overscroll">
		   <div class="flex-none">
			 <div class="logo">
				 <img src="img/fox_logo.png" alt="logo">
			 </div>
			 <div class="hello">
				 <h1>Create an account<br/></h1>
			 </div>
				 <form class="form" id="signup-form" data-ajax="false" style="padding:1em">
					<div class="form-control">
						<img class="prefix" src="img/msg.png" alt="">
						<input class="form-input" type="text" id="signup-email" data-role="none"  placeholder="Enter email address">
					</div>
					<div class="form-control">
						<img class="prefix" src="img/pw.png" alt="">
						<input class="form-input" type="text" id="signup-password" data-role="none"  placeholder="Enter password">
					</div>
					<div class="form-control">
						<img class="prefix" src="img/pw.png" alt="">
						<input class="form-input" type="password" id="signup-confirm" data-role="none" placeholder="Confirm password">
					</div>
					<div class="form-control error-message">
						<div id="signup-error-message"></div>
					</div>
					<div class="form-control">
						<input type="submit" class="form-button sign-up-button" value="Sign Up" data-role="none">
					</div>
				 </form>
				 <div class="register">
					 Already have an account? <span><a href='#signin-page'>Login</a></span>
				 </div>
			</div>
		   </div>
		</div>
	 </section>

	 <section data-role="page" id="signup-second-page">
		<div data-role="main" class="display-flex flex-vertical">
			<div class="overscroll">
			 <div class="flex-none">
			   <div class="logo">
				   <img src="img/fox_logo.png" alt="logo">
			   </div>
			   <div class="hello">
				   <h1>Create an account<br/></h1>
			   </div>
			   <form class="form" id="signup-second-form" data-ajax="false" style="padding:1em">
				<div class="form-control">
					<img class="prefix" src="img/user1.png" alt="">
					<input class="form-input" type="text" id="signup-second-username" data-role="none"  placeholder="Enter a user name">
				</div>
				<div class="form-control">
					<img class="prefix" src="img/user1.png" alt="">
					<input class="form-input" type="text" id="signup-second-name" data-role="none"  placeholder="Enter your real name">
				</div>
				<!-- <div class="form-control">
					<img class="prefix" src="img/user1.png" alt="">
					<input class="form-input" type="password" id="signup-second-lastname" data-role="none" placeholder="Last name">
				</div> -->
				<div class="form-control">
					<input type="submit" class="orm-button sign-up-button" value="Finish Up" data-role="none">
				</div>
			 </form>
		   </div>
		   <div class="flex-stretch"></div>
		</div>
	 </section>
 
 

	<section data-role="page" id="recent-page">
	   	<div data-role="main">
		   <div class="map"></div>
				<div class="floater bottom right" style="padding:1em">
            		<a href="#choose-animal-page" class="circle-button js-add-from-recent">&plus;</a>
        		 </div>
				 
				 <!-- recent page search -->
				 <div class="floater top left" style="width:100%;padding:1em">
					<form data-ajax="false" id="recent-search" class="hotdog hovering">
					   <input type="search" id="recent-search-value" data-role="none" placeholder="Search" autocomplete="off">
					</form>
				 </div>

			<div class="modal" id="recent-drawer">
            	<div class="modal-drawer modal-card top">
               		<div class="modal-body"></div>
            	</div>
        	</div>
        </div>
	   		<!-- <div class="map-icon-test icon" style="position:absolute;left:45vw;top:42vh;font-size:2em" data-activate="#recent-test-modal">
				<img src="img/pin.png" alt="">
			</div>
			<div class="modal" id="recent-test-modal">
					<div class="modal-popup small" data-deactivate="#recent-test-modal">
						<div class="modal-body">Amber</div>
					</div>
			 	</div>
		  	</div> -->
	   <footer data-role="footer" data-template="#footer-template"></footer>
	</section>
 

 
	<section data-role="page" id="list-page">
		<header data-role="header" class="main_header">
			<h1>Fox list</h1>
			<ul>
				<li class="flex-stretch" style="padding-left:0.5em">
				</li>
				<li>
					<a href="#animal-add-page">&plus;</a>
					<!-- <a href="#animal-edit-page">
						<div class="icon-add"><img src="img/plus.png" alt=""></div>
					</a> -->
				</li>
 			</ul>
		</header>
		<div data-role="main">
			<div class="overscroll">
				
				<form data-ajax="false" id="list-search" class="hotdog hovering">
					<input type="search" id="list-search-value" data-role="none" placeholder="Search" autocomplete="off">
				 </form>

				 <div data-role="header-filter">
					<ul class="filter-set"></ul>
				 </div>

				<div class="animallist"></div>
			</div>
		</div>
		<footer data-role="footer" data-template="#footer-template"></footer>

		<!-- *Note Popup -->
		<!-- <div class="modal" id="list-add-modal">
			<div class="modal-back" data-deactivate="#list-add-modal"></div>
			<form class="modal-popup" data-ajax="false" id="list-add-form">
			   <div class="modal-head">Head</div>
			   <div class="modal-body">
				  <div class="form-control">
					 <label for="list-add-name" class="form-label">Name</label>
					 <input class="form-input" type="text" id="list-add-name" data-role="none">
				  </div>
				  <div class="form-control">
					 <label for="list-add-type" class="form-label">Type</label>
					 <input class="form-input" type="text" id="list-add-type" data-role="none">
				  </div>
				  <div class="form-control">
					 <label for="list-add-breed" class="form-label">Breed</label>
					 <input class="form-input" type="text" id="list-add-breed" data-role="none">
				  </div>
			   </div>
			   <div class="modal-foot display-flex">
				  <div class="flex-stretch"></div>
				  <div class="flex-none">
					 <a href="#" data-deactivate="#list-add-modal">Submit</a>
				  </div>
			   </div>
			</form>
		 </div> -->
	</section>
 
 
 
	<!-- USER DATA SECTION USER PROFILE-->
 
	<section data-role="page" id="user-profile-page">
		<div data-role="main">
				<div class="icon-container">
					<a href="#" class="js-logout"><img src="img/logout.png" alt=""></a></li>
					
					<!-- <a href="#signin-page">
						<div class="icon-logout">
							<img src="img/logout.png" alt="">
						</div>
					</a> -->
				</div>
			
				<div class="overscroll">
				<div class="profile"></div>

				<!-- <div class="floater bottom right">
					<a href="#" class="icon" data-activate="#user-settings-modal"><img src="img/changeimg.png" alt=""></a>
				 </div> -->
				
				<!-- <div class="my-animal-title">My Favorite Fox</div>
				<div class="my-animal">
					<div class="single-image">
						<img src="img/amber.png" alt="">
							<div class="floater" style="font-size:1.5em">
								<form class="icon" data-ajax="false" id="favorite-animal-update-image-form">
							   		<input type="file" id="favorite-animal-update-image-input" class="hidden" data-role="none">
							   		<label for="favorite-animal-update-image-input" style="margin:0"><img src="img/changeimg-black.png" alt=""></label>
								</form>
						 </div>
					</div>
					<div class="single-image"><img src="img/luna.png" alt=""></div>
					<div class="single-image"><img src="img/zorro.png" alt=""></div>
					<div class="single-image"><img src="img/rosy.png" alt=""></div>
				</div> -->
				<a href="#user-edit-page"><div class="btn-edit-profile">Edit Profile</div></a>
			</div>
		</div>
		</div>
		
     	<footer data-role="footer" data-template="#footer-template"></footer>
	</section>
 
	<!-- USER PROFILE EDIT SECTION -->

	<section data-role="page" id="user-edit-page">
		<div data-role="main">
			<div class="overscroll">
				<div class="page-head">
					<a href="#" data-rel="back">
						<div class="btn-goback">
							<img src="img/goback.png" alt="">
							<!-- <a href="#user-upload-page" class="icon"><img src="img/changeimg.png" alt=""></a> -->
						</div>
					</a>
					
				</div>
				<div class="profile"></div>
				<!-- <div class="photo profile"><img src="img/userimg.png" alt=""></div>    -->
				
				<form id="user-edit-form" data-ajax="false" style="padding:1em"></form>	
				<!-- <div class="page-content">
					<div class="input-block">
						<label for="">Username</label>
						<input type="text" placeholder='Yuti Lu'>
					</div>
					<div class="input-block">
						<label for="">Email</label>
						<input type="text" placeholder='yutilu0627@gmail.com'>
					</div>
					<div class="input-block">
						<label for="">Password</label>
						<input type="text" placeholder='•••••••••'>
					</div>
				</div> -->
				<div class="btn-group">
					<a href="#" class="user-edit-submit btn-save"><div>Save</div></a>
					<a href="#user-password-page" class="btn-changepassword"><div>Chenge Password</div></a>
				</div>
			</div>
		</div>
     	
	</section>
 
	<!-- USER PROFILE CHANGE PASSWORD -->
	<section data-role="page" id="user-password-page">

		<!-- <header data-role="header">
		   <h1>Edit Your Password</h1>
		   <ul>
			  <li><a href="#" data-rel="back">Cancel</a></li>
			  <li class="flex-stretch"></li>
			  <li><a href="#" data-rel="back">Save</a></li>
		   </ul>
		</header> -->

		<div data-role="main">
			<div class="overscroll">
				<div class="page-head">
					<a href="#" data-rel="back"><div class="btn-goback"><img src="img/goback.png" alt=""></div></a>
				</div>
			  <form id="user-password-form" data-ajax="false" style="padding:1em"></form>
			  <a href="#" class="user-password-submit"><div class="btn-save">Save</div></a>
		   </div>
		</div>
	 </section>

	<!-- USER PROFILE UPLOAD IMAGE -->
	 <section data-role="page" id="user-upload-page">
		<header data-role="header">
		   <h1>Upload photo</h1>
		   <ul>
			  <li><a href="#" data-rel="back"><div class="btn-goback"><img src="img/goback.png" alt=""></div></a></li>
			  <li class="flex-stretch"></li>
			  <li><a href="#" class="user-upload-submit">Save</a></li>
		   </ul>
		</header>
		<div data-role="main" class="display-flex flex-vertical">
		   <div class="overscroll">
				<form id="user-upload-form" data-ajax="false" style="padding:1em">
					<input type="hidden" class="upload-image-input" id="user-upload-image">
					<label class="image-uploader full">
						<input type="file" data-role="none" id="user-upload-input">
					</label>
					<label for="user-upload-input" class="floater bottom left upload_icon">
						<img src="img/uploadimg.png" alt="" class="icon">
					</label>
				</form>
		   </div>
		</div>
	 </section>
 

	<!--  ANIMAL DATA SECTION -->
 
	<section data-role="page" id="animal-profile-page">
		<div data-role="main" class="display-flex flex-vertical">
			<div class="animal-top">
				<div class="floater top left header">
					<a href="#list-page">
						<div class="btn-goback">
							<img src="img/goback-w.png" alt="">
						</div>
					</a>
					<a href="#animal-edit-page">
						<div class="flex-none icon-edit">
							<img src="img/edit-w.png" alt="">
						</div>
					</a>
				</div>

				<div class="floater bottom right" style="font-size:1.5em">
					<form class="icon" data-ajax="false" id="animal-update-image-form">
					   <input type="file" id="animal-update-image-input" class="hidden" data-role="none">
					   <label for="animal-update-image-input" style="margin:0"><img src="img/changeimg.png" alt=""></label>
					</form>
				 </div>

			</div>
			<div class="header animal-nav">
				<ul>
				   	<li class="flex-stretch"><a href="#">Map</a></li>
				   	<li class="flex-stretch"><a href="#">Info</a></li>
				</ul>
			</div>
			<div class="animal-bottom">
				<div class="animal-bottom-section animal-map">
					<div class="map"></div>
					<div class="floater bottom right" style="padding:1em">
						<a href="#choose-location-page" class="circle-button js-choose-animal">&plus;</a>
					 </div>
				</div>
				<div class="animal-bottom-section animal-info"></div>
			</div>

			 <div class="page-content"></div>
		</div>
	 </section>

	

	<!--  ANIMAL EDIT SECTION -->

	<!-- <section data-role="page" id="animal-edit-page">
	   <div data-role="main">
		<div class="overscroll">
			<div class="animal-top">
				<a href="#" data-rel="back"><div class="btn-goback"><img src="img/goback.png" alt=""></div></a>
				<input type="file" id="upload-photo" class="upload-input" data-role="none">
				<a href="#animal-upload-page"><img src="img/changeimg.png" class="btn-upload"></a>
			</div>
			<div class="page-content">
				
				<form id="animal-edit-form" data-ajax="false" style="padding:1em"></form>
				<a href="#" class="animal-edit-submit"><div class="btn-save">Save</div></a>
				</div>
	   		</div>
	   </div>
	</section> -->

	<section data-role="page" id="animal-edit-page">
		<header data-role="header">
		   <h1>Edit animal</h1>
		   <ul>
			<a href="#" data-rel="back"><div class="btn-goback"><img src="img/goback.png" alt=""></div></a>
			  <li class="flex-stretch"></li>
		   </ul>
		</header>
		<div data-role="main" class="display-flex flex-vertical">
		   <div class="overscroll">
			  <form id="animal-edit-form" data-ajax="false" style="padding:1em"></form>
			  <a href="#" class="animal-edit-submit"><div class="btn-save">Save</div></a>
		   </div>
		</div>
	 </section>

	<!--  ANIMAL ADD SECTION -->
	<!-- <section data-role="page" id="animal-add-page">
		<div data-role="main">
		 <div class="overscroll">
			 <div class="animal-top">
				 <a href="#" data-rel="back"><div class="btn-goback"><img src="img/goback.png" alt=""></div></a>
				 <input type="file" id="upload-photo" class="upload-input" data-role="none">
				 <img src="img/changeimg.png" class="btn-upload">
			 </div>
			<div class="page-content"> -->
				<!-- <div class="btn-delete"><img src="img/delete.png" alt=""></div> -->
				<!-- <form id="animal-add-form" data-ajax="false" style="padding:1em">
				<input type='hidden' id='animal-add-location'>
					<div class="form-elements"></div>
				<a href="#" class= "animal-add-submit"><div class="btn-save">Save</div></a>
				</div>
			</div>
		</div>
	 </section> -->

	 <section data-role="page" id="animal-add-page">
		<header data-role="header">
		   <h1>Add animal</h1>
		   <ul>
			<a href="#" data-rel="back"><div class="btn-goback"><img src="img/goback.png" alt=""></div></a>
		   </ul>
		</header>
		<div data-role="main" class="display-flex flex-vertical">
		   <div class="overscroll">
			  <form id="animal-add-form" data-ajax="false" style="padding:1em">
				 <input type='hidden' id='animal-add-location'>
				 <div class="form-elements"></div>
				 <a href="#" class= "animal-add-submit"><div class="btn-save">Save</div></a>
			  </form>
		   </div>
		</div>
	 </section>


	<!-- CHOOSE LOCATION PAGES -->
	<section data-role="page" id="choose-animal-page">
		<header data-role="header">
		   <h1>Choose animal</h1>
		   <ul>
			  <li><a href="#" data-rel="back"><div class="btn-goback"><img src="img/goback.png" alt=""></div></a></li>
			  <li class="flex-stretch"></li>
			  <li><a href="#choose-location-page"><div class="btn-gonext"><img src="img/gonext.png" alt=""></div></a></li>
		   </ul>
		</header>
		<div data-role="main" class="display-flex flex-vertical">
		   <div class="overscroll">
				<form style="padding:1em">
					<div class="choose-animal-button btn-create-new-animal">
						<a href="#animal-add-page" class="form-button">Create new animal</a>
					</div>
					<p style="text-align:center">Or choose one below</p>
					<div class="choose-animal-button btn-choose-new-animal">
						<div class='form-select'>
						<select id="location-choose-animal" data-role="none"></select>
						</div>
					</div>
				</form>
		   </div>
		</div>
	 </section>
  
	 <section data-role="page" id="choose-location-page">
		<header data-role="header">
		   <h1>Choose location</h1>
		   	<ul>
				<li><a href="#" data-rel="back"><div class="btn-goback"><img src="img/goback.png" alt=""></div></a></li>
				<li class="flex-stretch"></li>
				<li><a href="#location-description-page"><div class="btn-gonext"><img src="img/gonext.png" alt=""></div></a></li>
		 	</ul>
		</header>
			<div data-role="main" class="display-flex flex-vertical">
				<input type="hidden" id="location-lat">
         		<input type="hidden" id="location-lng">
			<div class="map"></div>
		</div>
	 </section>
  
	 <section data-role="page" id="location-description-page">
		<header data-role="header">
		   <h1>Describe animal</h1>
		   <ul>
			<li><a href="#" data-rel="back"><div class="btn-goback"><img src="img/goback.png" alt=""></div></a></li>
			<li class="flex-stretch"></li>
			<!-- <li><a href="#" class="location-add-submit">Save</a></li> -->
		 </ul>
		</header>

		<div data-role="main" class="display-flex flex-vertical">
		   <div class="overscroll">
			  <form style="padding:1em">
				<input type="hidden" id="location-redirect">
				<div class="form-control">
				   <textarea name="location-description" id="location-description" rows="10" class="form-input" data-role="none"></textarea>
				</div>
				 <div class="btn-group">
					<a href="#" class="location-add-submit"><div class="btn-save">Save</div></a>
				 </div>
			  </form>
		   </div>
		</div>
	 </section> 

 
	<script type="text/template" id="footer-template">
		<ul>
			<li><a href="#recent-page"><img src="img/map.png" alt="map"></a></li>
			<li><a href="#list-page"><img src="img/list1.png" alt="list"></a></li>
			<li><a href="#user-profile-page"><img src="img/user.png" alt="user"></a></li>
		</ul>
	</script>
 
 </body>
</html>